# Firebase Config for finlogia-demo
VITE_FIREBASE_API_KEY="AIzaSyDys1p-rAzKXMgqnpDQwsxfZ3HxAhLVktk"
VITE_FIREBASE_AUTH_DOMAIN="finlogia-demo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="finlogia-demo"
VITE_FIREBASE_STORAGE_BUCKET="finlogia-demo.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="95721742686"
VITE_FIREBASE_APP_ID="1:95721742686:web:18b37854400b560ade6fcf"

# Other required frontend settings
VITE_FIREBASE_BUCKET_FOLDER="uploads"
VITE_INVOICE_EXPIRY_DAYS=7

# Cloud Functions Base URL (pointing to the live backend for this project)
VITE_BASE_URL="https://europe-west3-finlogia-demo.cloudfunctions.net"

# Cloud Functions endpoints
VITE_SIGNED_UPLOAD_URL_PATH=/getSignedUploadUrl_v2
VITE_SIGNED_DOWNLOAD_URL_PATH=/getSignedDownloadUrl_v2
VITE_UPDATE_INVOICE_FIELDS_PATH=/updateInvoiceFields_v2
VITE_UPDATE_PAYMENT_STATUS_PATH=/updatePaymentStatus_v2
VITE_UPDATE_SUPPLIER_FIELDS_PATH=/updateSupplierFields_v2
VITE_ADD_FINANCIAL_ENTRY_PATH=/addFinancialEntry_v2
VITE_EDIT_FINANCIAL_ENTRY_PATH=/editFinancialEntry_v2
VITE_DELETE_FINANCIAL_ENTRY_PATH=/deleteFinancialEntry_v2
VITE_GET_FINANCIAL_REPORT_PATH=/getFinancialReport_v2
VITE_ADD_RECURRING_EXPENSE_PATH=/addRecurringExpense_v2
VITE_UPDATE_RECURRING_EXPENSE_PATH=/updateRecurringExpense_v2
VITE_GET_RECURRING_EXPENSES_PATH=/getRecurringExpenses_v2
VITE_EXPORT_INVOICES_PATH=/exportInvoices_v2
VITE_UPDATE_AUDIT_STATUS_PATH=/updateAuditStatus_v2
VITE_RECORD_INVOICE_VIEW_PATH=/recordInvoiceView_v2
VITE_CREATE_CLIENT_BUSINESS_PATH=/createClientBusiness_v2
VITE_ADD_USER_TO_BUSINESS_PATH=/addUserToBusiness_v2
VITE_ADD_ACCOUNTANT_PATH=/addAccountant_v2
VITE_RESET_USER_PASSWORD_PATH=/resetUserPassword_v2
VITE_CLIENT_NAME="Demo"
